<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Montserrat:400,700|Open+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/parallax-style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <section class="first-section">
            <div class="initial-info">
                <h2 class="title">SERTIZ</h2>
                <p class="initial-info-text">Awesome One Page HTML Templates</p>
                <span class="first-slogan-word-customize">WE</span><p class="slogan">MAKE SMART DESIGN</p>
            </div>
            <nav class="menu" id="menu">
                <ul class="menu-list">
                    <li class="menu-list-item"><a class="menu-list-item-link" href="#yak1">IDEAS</a></li>
                    <li class="menu-list-item"><a class="menu-list-item-link" href="#yak2">FEATURED ON</a></li>
                    <li class="menu-list-item"><a class="menu-list-item-link" href="#yak3">WEBSITE</a></li>
                </ul>
            </nav>
        </section>

        <div class="interim-information">
            <p class="interim-information-first-line">WHAT THEY SAY ABOUT US</p>
            <p class="interim-information-second-line">We are an award winning creative agency based in Wisconsin with a pation for helping our clients grow.</p>
        </div>

        <section class="second-section" id="yak1">
            <p class="second-section-text">WE CHANGE <span>IDEAS </span>TO <span>REALITIES</span></p>
        </section>

        <div class="interim-information ">
            <p class="interim-information-first-line accordion">THE SECRET OF A COMPANY IS THE TEAM</p>
            <p class="interim-information-second-line accordion">We are an award winning creative agency based in Wisconsin with a pation for helping our clients grow.</p>
            <button id="accordion"> CLICK TO HIDE/SHOW INFORMATION</button>
        </div>

        <section class="third-section" id="yak2">
            <p class="third-section-text">WE ARE <span>FEATURED</span>  ON</p>
            <div class="some-logos-img">
                <img src="img/Layer 18.png" class="national-post-img" alt="national post logo NOT FOUND">
                <img src="img/logo-8.png" alt="dryme logo NOT FOUND">
                <img src="img/Layer 17.png" class="househome-img" alt="househome post logo NOT FOUND">
                <img src="img/logo-3.png" alt="journy post logo NOT FOUND">
            </div>
        </section>

        <div class="interim-information">
            <p class="interim-information-first-line">THEY TRUST US BECAUSE WE MADE GREAT WORK</p>
            <p class="interim-information-second-line">We are an award winning creative agency based in Wisconsin with a pation for helping our clients grow.</p>
        </div>

        <section class="fourth-section" id="yak3">
            <p class="fourth-section-text">CHEK WHAT <span>SAID</span> OUR <span>BIRD</span> </p>
            <div class="link-description-link">
                <p class="fourth-section-text-additional-1">We have great products at <span>#Themeforest </span>for One Page Website here</p>
                <p class="fourth-section-link-text"><a class="link-customize" href="https://themeforest.net/item">themeforest.net</a></p> 
            </div>
        </section>

        <div class="interim-information">
            <p class="interim-information-first-line">SOMETIMES WE SHARE SOME GOODS</p>
            <p class="interim-information-second-line">We are an award winning creative agency based in Wisconsin with a pation for helping our clients grow.</p>
        </div>
        
        <button class="btn-top" title="Go to top">Наверх</button>
    </div>


    <script
        src="http://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous">
    </script>
    <script src="js/script.js"></script>
</body>
</html>